MONGODB_URI=mongodb+srv://dulmini20221968:zIUHJBxr9YT4bCO9@cluster0.cuq1xik.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
port=5001

JWT_SECRET= myscretkey
NODE.ENV=development

CLOUDINARY_CLOUD_NAME=dfuuegvot
CLOUDINARY_API_KEY=979281449278651
CLOUDINARY_API_SECRET=LDL1W-JDmAU34Xj5xkU0i3KP3IY